<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{ background-image:url(image/1.png);
        background-repeat:no-repeat; background-size: 100%;}
    h1{color: white;margin-top: 80px;margin-left: 400px;}
    span{color: white;margin-top: 80px;margin-left: 400px;}
   a{text-decoration: none;color:white;}
a:hover{color:darkred;}
    ul{list-style: none;margin-top: 80px;margin-left: 450px}
    li{float:left;padding-right: 30px;font-size: 12px;color: white;}
    #t1{float:left;background-color:azure;height: 400px;margin-top: 30px;margin-left: 300px;text-align: center;}
    td:hover{background-color:darkgray;}
    #t2{float:left;background-color:azure;height: 400px;margin-top: 30px;margin-left: 30px;}
    #t3{float:left;background-color:azure;height: 400px;margin-top: 30px;margin-left: 30px;text-align: center;}
    .zi{color:black;text-decoration: none;}

</style>
<body>
<div>
    <h1>张士伟的个人博客</h1>
     <span>http://blog.sina.com.cn/zhangshiwei
       &nbsp;&nbsp; <a href="#" >[订阅]</a>
       &nbsp;&nbsp;<a href="#" > [手机订阅]</a></span>
</div>
<ul><li><a href="#">博客首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
    <li><a href="#">博文目录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
    <li><a href="#">我的相册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
    <li><a href="#">更多动态</a></li></ul><br/>
<div>
    <table cellspacing="10px" width="150px" id="t1" >
    <tr>
        <td><a href="#"  class="zi"> 我的主页</a></td>
    </tr>
    <tr>
        <td><a href="#" class="zi">好友动态</a></td>
    </tr>
    <tr>
        <td><a href="#" class="zi">特别关心</a></td>
    </tr>
        <tr>
            <td><a href="#" class="zi">与我相关</a></td>
        </tr>
        <tr>
            <td><a href="#" class="zi">直播广场</a></td>
        </tr>
        <tr>
            <td><a href="#" class="zi">个人微博</a></td>
        </tr>
        <tr>
            <td><a href="#" class="zi">吃喝玩乐</a></td>
        </tr>
</table>
    <table cellspacing="10px" width="600px" id="t2" >
        <tr>
            <td height="20px" bgcolor="#add8e6">今日博客</td>
        </tr>
        <tr>
            <td height="100px" class="ys">说点什么呢？</td>
        </tr>
        <tr>
            <td height="20px" bgcolor="#add8e6">全部动态</td>
        </tr>
        <tr>
            <td><p></p>点击查看</td>
        </tr>
    </table>
    <table cellspacing="10px" width="150px" id="t3"  >
        <tr>
            <td height="10px" bgcolor="#add8e6">基本资料</td>
        </tr>
        <tr>
            <td height="150px"><img src="image/2.png"</td>
        </tr>
        <tr>
            <td align="left" valign="top">家乡：合肥<br/>
            血型：O型<br/>
            身高：180cm</td>
        </tr>
        <tr>
            <td height="100px"><input type="button" value="加好友">
                <input type="button" value="写留言">
                <input type="button" value="传纸条">
            </td>
        </tr></table>
</div>
</body>
</html>